<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_below="@id/imageView2"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/imageView2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/camerabtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_button"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:text="Camera" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/button"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:text="select image" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical"
                android:weightSum="2">

                <Button
                    android:id="@+id/camerabtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg"
                    android:text="cartoon" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_bg"
                    android:text="prediction" />

            </LinearLayout>








        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/one"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_2"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:padding="8dp"
            android:text="select image and press predict button"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />



    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="373dp"
        android:layout_height="329dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        tools:srcCompat="@tools:sample/avatars" />





</RelativeLayout>